<!DOCTYPE html>
<html  class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>RentalH - Real Estate HTML5 Template</title>
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="top-info">
							<span><i class="far fa-envelope"></i> enfo@mail.com</span>
							<span><i class="fas fa-phone-alt"></i> (+77) 5656 656 56</span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="top-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fas fa-rss"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-5 col-4">
						<div class="logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="logo">
							</a>
						</div>
					</div>
					<div class="col-lg-10 col-sm-7 col-8">
						<!-- Right -->
						<div class="header-bottom-right">
							<div class="canvas_open">
						        <a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
						    </div>
							<div class="top-search">
								<div class="header-search-icon">
									<i class="fas fa-search"></i>
								</div>
								<div class="header-top-search-form">
									<div class="header-top-search-form-full">
										<form action="#">
											<input type="search" name="search" placeholder="Search Here..">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
									</div>
								</div>
							</div>
							<div class="top-user">
								<div class="user-icon">
									<i class="fas fa-user"></i>
								</div>
								<div class="user-list">
									<ul>
										<li><a href="sign-in.html">Sign In</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="forget-password.html">Forget Password</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home V1</a></li>
											<li><a href="index2.html">Home v2</a></li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Page</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">404 Error</a></li>
											<li><a href="about.html">About us</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy & Policy</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
											<li><a href="single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay">
	                
	    </div>
	    <div class="offcanvas_menu">
	        <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
	            </div>
	            <div class="mobile-logo">
	            	<a href="index.html">
	            		<img src="assets/img/logo.png" alt="loog">
	            	</a>
	            </div>
	            <div id="menu" class="text-left ">
	                <ul class="offcanvas_main_menu">
	                    <li class="menu-item-has-children active">
	                        <a href="#">Home</a>
	                        <ul class="sub-menu">
	                            <li><a href="index.html">Home v1</a></li>
	                            <li><a href="index2.html">Home v2</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                       <a href="about.html">About Us</a>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Page</a>
	                        <ul class="sub-menu">
	                        	<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="404.html">404 Error</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="terms-conditions.html">Terms & Conditions</a></li>
								<li><a href="privacy-policy.html">Privacy & Policy</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="services.html">Services</a>
	                        <ul class="sub-menu">
	                        	<li><a href="services.html">Services</a></li>
								<li><a href="services-details.html">Services Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Blog</a>
	                        <ul class="sub-menu">
	                        	<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
								<li><a href="single.html">Blog Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="contact.html"> Contact Us</a> 
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
	<!-- Start Breadcrumb Area -->
	<section class="breadcrumb-area" style="background-image:url('assets/img/breadcrumb.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breacrumb-content pt-100 pb-100 text-center">
						<h2>Privacy & Policy</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>Privacy & Policy</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Breadcrumb Area -->
	<!-- Start Terms & Conditions -->
	<section class="page-area pt-50 pb-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-area-full">
						<h2> Mauris sit amet massa vitae tortor.</h2>
						<p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id.</p>
						<p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id.</p>
						<h3> Proin libero nunc consequat interdum.</h3>
						<p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Terms & Conditions -->
	<!-- Start Subscribe Area -->
	<div class="subscribe-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-area-full">
						<div class="row">
							<div class="col-lg-5">
								<div class="subscribe-content">
									<h3>Subscribe Our Newslatter !</h3>
									<p>We can help you realize your dream of a new home</p>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="subscribe-form">
									<form action="#">
										<input type="email" name="email" placeholder="Email Here..">
										<button type="submit" class="button-2">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Subscribe Area -->
	<!-- Start Footer Area -->
	<footer class="pt-140 footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/white-logo.png" alt="logo">
								</a>
							</div>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed non libero consectetur, blandit mauris eget.</p>
							<div class="footer-social">
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fab fa-twitter"></i></a></span>
								<span><a href="#"><i class="fab fa-vimeo-v"></i></a></span>
								<span><a href="#"><i class="fab fa-youtube"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<h3>Usefull Links</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Promotional Offers</a></li>
								<li><a href="#">All Products Solutions</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<h3>Category</h3>
							<ul>
								<li><a href="#">Home Selling</a></li>
								<li><a href="#">Property Management</a></li>
								<li><a href="#">Interior Design</a></li>
								<li><a href="#">Build Wardrobes</a></li>
								<li><a href="#">Floor Coverings</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<h3>Customer Care</h3>
							<ul>
								<li><a href="#">Order tracking</a></li>
								<li><a href="#">Property Management</a></li>
								<li><a href="#">My account</a></li>
								<li><a href="#">Build Wardrobes</a></li>
								<li><a href="#">Floor Coverings</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom pt-30 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copy-text">
							<p>All Rights Reserved &copy; Company 2021</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-bottom-menu">
							<nav>
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy & Policy</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
       <i class="fa fa-angle-up"></i>
    </div>


    <!-- Js File -->
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>