/*
Template Name: RentalH - Real Estate HTML5 Template
Description: RentalH - Real Estate HTML5 Template
Author: Bokhtyer
Version: 1.0
*/
/* 1. Header
 * 2. Button
 * 3. Hero Area
 * 4. Appointment
 * 5. About Area
 * 6. interior Area
 * 7. Project Slider
 * 8. specialization-area
 * 9. Team Area
 * 10. Building Animations
 * 11. Testimonial
 * 12. Blog
 * 13. Footer
 * 
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');
body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #191919;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-style: normal;
}
a,
button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
*::-moz-selection {
	background: #F95537;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #F95537;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #F95537;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
h1,h2,h3,h4,h5,h6,p{
	margin:0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	color: #1d2746;
	font-weight: 700;
}
ul{
	margin:0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
	transition: .4s;
	-webkit-transition: all .4s ease-in-out;
}
a:hover{
	text-decoration: none;
}
button:focus{
	outline: none;
}
input:focus{
	outline: none;
}
textarea:focus{
	outline: none;
}
/*Scroll Area*/
.scroll-area {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    display: none;
}
.scroll-area i {
    width: 45px;
    height: 45px;
    background-color: #F95537 ;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    border: 1px solid #fff;
}
/*
 * 1. Header
*/
.header-top {
	background: #1d2746;
	color: #fff;
	padding: 10px 0px;
}
.top-info span {
	padding-right: 20px;
	font-size: 14px;
	letter-spacing: .5px;
}
.top-info span:last-child{
	padding: 0px;
}
.top-social {
	text-align: right;
}
.top-social ul li {
	display: inline-block;
	padding: 0px 12px;
}
.top-social ul li a {
	color: #fff;
}
.header-bottom-right {
	float: right;
	padding-left: 30px;
	display: flex;
	height: 90%;
	align-items: center;
}
.logo {
	height: 100%;
	align-items: center;
	display: flex;
}
.menu ul li {
	display: inline-block;
	padding: 0px 20px;
	position: relative;
}
.menu ul li a {
	display: inline-block;
	color: #333;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
	padding: 35px 0px;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	position: relative;
}
.menu ul li a::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 0;
	height: 1px;
	background: #fff;
	bottom: 32px;
	-webkit-transition: all .3s ease-in-out;
	transition: all .4s ease-in-out;
}
.menu ul li:hover > a::after{
	width: 100%;
}
.menu ul li > ul {
	position: absolute;
	width: 250px;
	text-align: left;
	background: #fff;
	color: #000;
	border-radius: 4px;
	box-shadow: 0 30px 40px 0 rgba(4, 73, 89, 0.1);
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	top: 130px;
	left: 0px;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0px;
	border: 1px solid #e6eeef;
	z-index: 999;
}
.menu ul li > ul::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	background: #fff;
	left: 20px;
	top: -10px;
	transform: rotate(45deg);
	border-left: 1px solid #e6eeef;
	border-top: 1px solid #e6eeef;
}
.menu ul li:hover > ul {
	opacity: 1;
	visibility: visible;
	top: 90px;
	z-index: 999;
}
.menu ul li > ul > li {
	width: 100%;
}
.menu ul li > ul > li > a {
	color: #6e8270;
	font-weight: 400;
	padding: 9px 0px;
	display: inline-block;
}
.menu ul li > ul > li:hover > a{
	color: #F95537;
}
.menu ul li > ul > li > a::after {
	content: "";
	background: #F95537;
	bottom: 7px;
}
.menu ul li > ul li > ul {
	left: 100%;
}
.menu ul li > ul li:hover > ul{
	top: 0px;
}
.menu ul li > ul li > ul::after {
	width: 0px;
	height: 0px;
	border: none;
}
.menu ul li:hover > a{
	color: #F95537;
}
.menu ul li a{
	color: #333;
}
.menu {
	text-align: right;
}
.top-user .user-icon {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-shadow: 0px 0px 10px 0px #eaeaea;
	-webkit-transition: all.3s ease-in-out;
	transition: all .3s ease-in-out;
}
.top-user{
	position: relative;
}
.top-user:hover .user-icon{
	background: #F95537;
	color: #fff;
}
.user-list {
	position: absolute;
	top: 100px;
	width: 150px;
	text-align: left;
	background: #fff;
	color: #000;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	right: 0;
	opacity: 0;
	visibility: hidden;
	border: 1px solid #e6eeef;
	padding: 15px 10px;
	z-index: 99;
}
.top-user:hover .user-list{
	opacity: 1;
	visibility: visible;
	top: 70px
}
.user-list::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	background: #fff;
	right: 10px;
	top: -10px;
	transform: rotate(45deg);
	border-left: 1px solid #e6eeef;
	border-top: 1px solid #e6eeef;
}
.user-list ul li a {
	display: inline-block;
	padding: 5px 0px;
	color: #333;
	font-size: 14px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .3s ease-in-out;
}
.user-list ul li a:hover{
	color: #F95537;
}
.top-search {
	position: relative;
}
.top-search {
	margin-right: 20px;
	-webkit-transition: all.3s ease-in-out;
	transition: all .3s ease-in-out;
}
.header-search-icon{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-shadow: 0px 0px 10px 0px #eaeaea;
}
.top-search:hover{
	background: #F95537;
	color: #fff;
}
.header-top-search-form {
	position: absolute;
	top: 100px;
	width: 250px;
	text-align: left;
	background: #fff;
	color: #000;
	border-radius: 0px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	right: 0;
	border: 1px solid #e6eeef;
	padding: 15px 10px;
	visibility: hidden;
	opacity: 0;
	z-index: 9;
}
.top-search:hover .header-top-search-form {
	opacity: 1;
	visibility: visible;
	top: 70px;
}
.header-top-search-form:after{
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	background: #fff;
	right: 10px;
	top: -10px;
	transform: rotate(45deg);
	border-left: 1px solid #e6eeef;
	border-top: 1px solid #e6eeef;
}
.header-top-search-form-full {
	position: relative;
}
.header-top-search-form-full input {
	width: 100%;
	height: 50px;
	border-radius: 0px;
	border: 2px solid #eee;
	padding: 0px 10px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.header-top-search-form-full input:focus{
	border-color: #F95537;
}
.header-top-search-form-full button {
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
	border: none;
	background: none;
	color: #9d9797;
	padding-right: 12px;
}
.header-top-search-form-full button:hover{
	color: #F95537;
}
/*
 * 2. Button
*/
.button-1 {
	padding: 15px 40px;
	display: inline-block;
	font-size: 16px;
	color: #fff;
	background: #F95537;
	font-weight: 600;
	letter-spacing: .5px;
	text-transform: capitalize;
	border: 1px solid #F95537;
	-webkit-transition: all .3s ease-in-out;
	transition: all .25s ease-in-out;
	position: relative;
	z-index: 1;
}
.button-1::after {
	z-index: -1;
	content: "";
	clear: both;
	position: absolute;
	width: 0%;
	height: 100%;
	-webkit-transition: all .2s ease-in-out;
	transition: all .25s ease-in-out;
	background: #fff;
	top: 0;
	left: 0;
	left: 0;
}
.button-1:hover:after{
	width: 100%;
}
.button-1:hover{
	color: #1d2746;
	border-color: #1d2746;
}
.button-2 {
	padding: 16px 40px;
	display: inline-block;
	font-size: 16px;
	color: #1d2746;
	font-weight: 600;
	letter-spacing: .5px;
	text-transform: capitalize;
	-webkit-transition: all .3s ease-in-out;
	transition: all .25s ease-in-out;
	position: relative;
	z-index: 1;
	box-shadow: 0px 1px 10px 0px #b9b4b4;
}
.button-2::after {
	z-index: -1;
	content: "";
	clear: both;
	position: absolute;
	width: 0%;
	height: 100%;
	-webkit-transition: all .2s ease-in-out;
	transition: all .25s ease-in-out;
	background: #1d2746;
	top: 0;
	left: 0;
	left: 0;
}
.button-2:hover:after{
	width: 100%;
}
.button-2:hover{
	color: #fff;
}
/*
 * 3. Hero Area
*/
.hero-area {
	padding-top: 100px;
	padding-bottom: 100px;
	background: #EDF3F4;
}
.hero-img {
	text-align: center;
}
.hero-caption p {
	font-size: 18px;
	line-height: 30px;
}
.hero-caption-btn a:nth-child(1) {
	margin-right: 20px;
}
.hero-caption h2 {
	font-size: 44px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 20px;
}
/*
 * 4. Appointment
*/
.appointment-area-full {
	box-sizing: border-box;
	margin-top: -90px;
	background: #fff;
	padding: 50px;
	box-shadow: 0px 8px 12px 0px #eee;
	border-radius: 10px;
	position: relative;
	z-index: 999;
}
.appointment-form input {
	width: 100%;
	height: 60px;
	border: 1px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	padding: 0px 16px;
}
.appointment-form input:focus{
	border-color: #F95537;
}
.appointment-form button{
	width: 100%;
	height: 60px;
}
.appointment-form .nice-select {
	width: 100%;
	border-radius: 0px;
	height: 60px;
	border: 1px solid #eee;
	font-size: 16px;
	display: flex;
	align-items: center;
}
.appointment-form .nice-select:focus{
	border-color: #F95537;
}
.appointment-form .nice-select ul{
	width: 100%;
	border-radius: 0px;
}
/*
 * 5. About Area
*/
.about-img {
	text-align: center;
	position: relative;
}
.about-img img{
	width: 100%;
}
.about-img-content {
	position: absolute;
	bottom: 50px;
	right: 50px;
	text-align: center;
	background: #F95537;
	padding: 20px;
}
.about-img-content-full h2 {
	font-size: 60px;
	color: #fff;
	font-weight: 700;
	line-height: 1;
}
.about-img-content-full p {
	font-size: 20px;
	color: #fff;
	font-weight: 600;
}
.about-content-headding {
	padding-left: 20px;
	margin-bottom: 20px;
	position: relative;
}
.about-content-headding::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 7px;
	height: 100%;
	background: #F95537;
	top: 0;
	left: 0;
}
.about-content-headding h5 {
	color: #F95537;
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 10px;
}
.about-content-headding h2 {
	font-size: 30px;
	font-weight: 700;
	line-height: 1.2;
}
.about-content p {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 20px;
}
.about-content ul li {
	width: 48%;
	float: left;
	line-height: 30px;
	padding: 10px 10px;
	background: #F9553730;
	margin-right: 2%;
	margin-bottom: 10px;
}
.about-content ul {
	padding-bottom: 10px;
	overflow: hidden;
}
.about-content ul li i {
	padding-right: 8px;
}
.section-bg{
	background: #EDF3F4;
}
/*
 * 6. interior Area
*/
.interior-services-content h5 {
	font-size: 20px;
	font-weight: 400;
	color: #F95537;
	margin-bottom: 10px;
}
.interior-services-content h2 {
	font-size: 42px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 20px;
}
.interior-services-content p {
	margin-bottom: 15px;
	line-height: 28px;
}
.interior-services-content p.active {
	border-left: 5px solid #F95537;
	padding: 10px;
	background: #F955371C;
	padding-left: 20px;
}
.services-item-1 {
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0px 0px 9px 0px #e6dede;
	padding: 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-item-1:hover{
	background: #F95537;
}
.services-item-1 .icon i {
	font-size: 30px;
	padding-bottom: 5px;
	display: block;
	color: #F95537;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-item-1:hover .icon i{
	color: #fff;
}
.services-item-1 h3 {
	font-size: 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-item-1:hover h3{
	color: #fff;
}
.services-item-1 p {
	margin-top: 6px;
	margin-bottom: 10px;
	font-size: 14px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-item-1:hover p{
	color: #fff;
}
.services-item-1 a {
	color: #333;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: .2px;
}
.services-item-1:hover a{
	color: #fff;
}
/*
 * 7. Project Slider
*/
.section-headding h4 {
	font-size: 20px;
	font-weight: 400;
	color: #F95537;
	margin-bottom: 10px;
}
.section-headding h2 {
	font-size: 32px;
	font-weight: 700;
}
.project-slider-single {
	width: 95%;
	margin: 0 auto;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}
.project-slider-single .content {
	background: #eee;
	box-sizing: border-box;
	padding: 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.project-slider-single .content span {
	font-size: 16px;
	font-weight: 600;
	color: #F95537;
}
.project-slider-single .content h4 a{
	color: #333;
}
.project-slider-single .content h4 {
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 600;
}
.project-slider-single .content h4:hover a{
	color: #F95537;
}
.project-slider-single .content-full a.details {
	font-size: 14px;
	font-weight: 400;
	color: #333;
}
.project-slider-single .content-full a.details:hover{
	color: #F95537;
}
.project-slider-full .owl-next {
	position: absolute;
	top: 45%;
	right: 50px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	visibility: hidden;
	opacity: 0;
}
.project-slider-full .owl-prev {
	position: absolute;
	top: 45%;
	left: 50px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	visibility: hidden;
	opacity: 0;
}
.project-slider-full:hover .owl-next {
	visibility: visible;
	opacity: 1;
	right: 0;
}
.project-slider-full:hover .owl-prev {
	visibility: visible;
	opacity: 1;
	left: 0;
}
.project-slider-full-nav {
	width: 45px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	border-radius: 50%;
	border: 2px solid #eee;
}
.project-slider-full-nav:hover{
	background: #F95537;
	color: #fff;
	border-color: #F95537;
}
.project-slider-single .thumbnail {
	width: 100%;
	overflow: hidden;
}
.project-slider-single .thumbnail img{
	width: 100%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.project-slider-single:hover .thumbnail img{
	transform: scale(1.15);
}
/*
 * 8. specialization-area
*/
.specialization-area {
	width: 100%;
	overflow: hidden;
	background: #1d2746;
	color: #fff;
}
.specialization-img {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.specialization-img img {
	width: 100%;
}
.specialization-img-con-full h3 {
	color: #fff;
	font-size: 24px;
}
.specialization-img-con {
	position: absolute;
	bottom: 30px;
	background: #F95537;
	text-align: center;
	padding: 16px 10px;
}
.specialization-img-con {
	position: absolute;
	bottom: 30px;
	background: #F95537;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 120px;
	left: 30px;
	border-radius: 4%;
}
.specialization-img-con-full i {
	font-size: 22px;
}
.specialization-img-con-full p {
	font-size: 12px;
}
.specialization-content h5 {
	font-size: 20px;
	font-weight: 400;
	color: #F95537;
	margin-bottom: 10px;
}
.specialization-content h2 {
	font-size: 42px;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 20px;
	color: #fff;
}
.specialization-content {
	padding: 60px;
}
.specialization-content ul li span {
	overflow: hidden;
	font-weight: 600;
}
.specialization-content ul li i {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #5591774d;
	border-radius: 50%;
	float: left;
	margin-right: 12px;
	margin-top: 6px;
	font-size: 12px;
}
.specialization-content ul li {
	float: left;
	width: 50%;
	padding-right: 5px;
	padding: 10px 0px;
}
.hero-slider-img .owl-nav {
	position: absolute;
	bottom: 0;
	right: 0px;
}
.hero-slider-full-nav {
	width: 60px;
	height: 60px;
	background: #1d2746;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 20px;
}
.hero-slider-img .owl-nav .owl-next {
	position: absolute;
	bottom: 0;
	right: 0;
}
.hero-slider-img .owl-nav .owl-prev {
	position: absolute;
	bottom: 60px;
	right: 0;
}
.hero-slider-img .owl-nav .owl-prev .hero-slider-full-nav {
	background: #fff;
	color: #1d2746;
}
/*
 * 9. Team Area
*/
.team-item {
	width: 100%;
	overflow: hidden;
	text-align: center;
	border: 1px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	box-sizing: border-box;
}
.team-item img{
	width: 100%;
}
.team-item:hover {
	box-shadow: 0px 10px 12px 0px #d5d1d16e;
}
.team-item .content {
	padding: 25px 0px;
}
.team-item .content h3 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 5px;
}
.team-item .content span {
	font-size: 16px;
	font-weight: 500;
	color: #F95537;
	margin-bottom: 10px;
	display: block;
}
.team-item .content ul li {
	display: inline-block;
	margin: 0px 2px;
}
.team-item .content ul li a {
	display: inline-block;
}
.team-item .content ul li a i {
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #eee;
	color: #847a7a;
	font-size: 14px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .3s ease-in-out;
}
.team-item .content ul li a i:hover{
	background: #F95537;
	color: #fff;
	border-color: #F95537;
}
/*
 * 10. Building Animations
*/
.building-animations-img{
	width: 100%;
}
.building-animations-img img {
	width: 100%;
	object-fit: cover;
}
.building-animations-content-full {
	width: 100%;
	background: #fff;
	box-sizing: border-box;
	padding: 50px 50px;
	margin-top: -190px;
	box-shadow: 0px 11px 12px 3px #eee;
	text-align: center;
}
.building-animations-item .icon {
	width: 70px;
	height: 70px;
	margin: 0 auto;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #F95537;
	background: #F955372E;
	border-radius: 50%;
	font-size: 30px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.building-animations-item {
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #eee;
	padding: 25px 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .3s ease-in-out;
	border-radius: 10px;
}
.building-animations-item:hover{
	background: #F95537;
}
.building-animations-item h3 {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 700;
}
.building-animations-item h3 a{
	color: #1d2746;
	-webkit-transition: all .4s ease-in-out;
	transition: all .3s ease-in-out;
}
.building-animations-item:hover h3 a{
	color: #fff;
}
.building-animations-item:hover .icon{
	background: #fff;
}
.building-animations {
	background: #F8F7FC;
}
/*
 * 11. Testimonial
*/
.testimonial-area {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.testimonial-item {
	width: 92%;
	margin: 10px auto;
	background: #fff;
	box-sizing: border-box;
	padding: 30px 30px;
	border-radius: 5px;
	box-shadow: 0px 4px 5px 0px #d7d2d257;
}
.testimonial-item-full p {
	font-size: 16px;
	line-height: 30px;
	color: #666;
	margin-bottom: 25px;
}
.testimonial-item-full p i {
	font-size: 30px;
	padding-right: 10px;
	color: #F95537;
}
.testimonial-item-full .meta .con h6 {
	color: #F95537;
	font-size: 16px;
	font-weight: 400;
}
.testimonial-item-full .meta .con h4 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 2px;
}
.testimonial-item-full .meta .con {
	margin-top: 12px;
}
.testimonial-item-full .meta img {
	width: 70px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}
.testimonial-item-full .meta {
	position: relative;
	padding-left: 80px;
	overflow: hidden;
	padding-bottom: 20px;
}
.testimonial-area-full .owl-nav .owl-prev {
	position: absolute;
	top: 45%;
	left: 75px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.testimonial-area-full .owl-nav .owl-next {
	position: absolute;
	top: 45%;
	right: 75px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.testimonial-area-full:hover .owl-nav .owl-next {
	right: 0px;
	opacity: 1;
	visibility: visible;
}
.testimonial-area-full:hover .owl-nav .owl-prev {
	left: 0px;
	opacity: 1;
	visibility: visible;
}
.testimonial-slider-full-nav {
	width: 42px;
	height: 42px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #eee;
	background: #fff;
	border-radius: 50%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.testimonial-slider-full-nav:hover{
	background: #F95537;
	color: #fff;
	border-color: #F95537;
}
/*
 * 12. Blog
*/
.blog-single {
	width: 100%;
	overflow: hidden;
	box-shadow: 1px 1px 16px 6px #e8e8e8;
}
.blog-single .thubnail {
	width: 100%;
	overflow: hidden;
}
.blog-single .thubnail img{
	width: 100%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.blog-single:hover .thubnail img{
	transform: scale(1.13);
}
.blog-single .content {
	padding: 24px 20px;
}
.blog-single .content .meta a {
	margin-right: 14px;
	display: inline-block;
	color: #847171;
	font-size: 16px;
}
.blog-single .content .meta a:hover{
	color: #F95537;
}
.blog-single .content .meta a i{
	color: #F95537;
	padding-right: 2px;
}
.blog-single .content .meta a:last-child{
	margin: 0px;
}
.blog-single .content .title {
	margin-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	margin-bottom: 15px;
}
.blog-single .content .title h3 {
	font-size: 20px;
	line-height: 1.3;
	font-weight: 700;
}
.blog-single .content .title h3 a{
	color: #1d2746;
}
.blog-single .content .title h3 a:hover{
	color: #F95537;
}
.blog-single .content .ltn__blog-meta-btn {
	overflow: hidden;
}
.blog-single .content .ltn__blog-meta-btn .ltn__blog-meta {
	float: left;
}
.blog-single .content .ltn__blog-meta-btn .ltn__blog-blog {
	text-align: right;
}
.blog-single .content .ltn__blog-meta-btn .ltn__blog-meta span {
	color: #758471;
	font-size: 15px;
}
.blog-single .content .ltn__blog-meta-btn .ltn__blog-meta span i{
	padding-right: 2px;
	color: #F95537;
}
.blog-single .content .ltn__blog-meta-btn .ltn__blog-blog a {
	color: #333;
	font-weight: 600;
	letter-spacing: .3px;
}
.blog-single .content .ltn__blog-meta-btn .ltn__blog-blog a:hover{
	color: #F95537;
}
.subscribe-area-full {
	background: #F95537;
	padding: 50px 30px;
	margin-bottom: -80px;
	border-radius: 2px;
}
.subscribe-content h3 {
	font-size: 24px;
	font-weight: 600;
	color: #fff;
	padding-bottom: 10px;
}
.subscribe-content p {
	color: #fff;
	font-size: 14px;
}
.subscribe-form {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.subscribe-form input {
	width: 62%;
	height: 60px;
	border: none;
	padding: 0px 20px;
	margin-right: 10px;
}
.subscribe-form button {
	height: 60px;
	border: none;
	text-transform: uppercase;
	font-size: 15px;
}
/*
 * 13. Footer
*/
.footer {
	background: #1d2746;
}
.footer-logo {
	margin-bottom: 15px;
}
.footer-widgets p {
	color: #fff;
	line-height: 28px;
}
.footer-social {
	margin-top: 14px;
}
.footer-social span {
	display: inline-block;
	margin: 0px 2px;
}
.footer-social span a{
	display: inline-block;
}
.footer-social span a i {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid;
	font-size: 12px;
	color: #fff;
	-webkit-transition: all.4s ease-in-out;
	transition: all .4s ease-in-out;
}
.footer-social span a i:hover{
	color: #1d2746;
	border-color: #fff;
	background: #fff;
}
.footer-widgets h3 {
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	padding-bottom: 10px;
	margin-bottom: 10px;
	position: relative;
}
.footer-widgets h3::before {
	content: "";
	clear: both;
	width: 100%;
	height: 1px;
	position: absolute;
	background: #ddd;
	bottom: 0;
}
.footer-widgets h3::after {
	content: "";
	clear: both;
	background: #F95537;
	position: absolute;
	width: 45px;
	height: 3px;
	bottom: -1px;
	left: 0;
}
.footer-widgets ul li a {
	display: inline-block;
	font-size: 14px;
	color: #fff;
	padding: 6px 0px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.footer-widgets ul li a:hover{
	color: #F95537;
}
.footer-gallery .single {
	width: 30%;
	float: left;
	overflow: hidden;
}
.footer-bottom {
	background: #303a60;
	color: #fff;
	font-size: 14px;
}
.footer-bottom-menu {
	text-align: right;
}
.footer-bottom-menu ul li {
	display: inline-block;
	margin: 0px 10px;
	font-weight: 500;
}
.footer-bottom-menu ul li a{
	color: #fff;
}
.footer-bottom-menu ul li a:hover{
	color: #F95537;
}
/*
 * Hero SLider
*/
/*Animation*/
.active .hero-slider-single h2, .active .hero-slider-single h4, .active .hero-slider-single a, .active .hero-slider-single p{
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.active .hero-slider-single h2{
	 -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.active .hero-slider-single p{
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.active .hero-slider-single a {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.hero-slider-single {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding-top: 200px;
	padding-bottom: 200px;
	position: relative;
	z-index: 1;
}
.text-right{
	text-align: right;
}
.hero-slider-single::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	top: 0;
	left: 0;
	background: rgba(4, 18, 45, 0.51);
	z-index: -1;
}
.hero-slider-caption h4 {
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 10px;
}
.hero-slider-caption h2 {
	color: #fff;
	margin-bottom: 20px;
	line-height: 1.3;
	font-weight: 700;
	font-size: 40px;
}
.hero-slider-caption p {
	color: #fff;
	max-width: 500px;
	font-size: 18px;
}
.text-right .hero-slider-caption p {
	float: right;
	margin: auto;
}
.text-center .hero-slider-caption p {
	margin: 0 auto;
}
.hero-slider-caption .content {
	width: 100%;
	overflow: hidden;
}
.hero-slider-full .owl-prev {
	position: absolute;
	top: 46%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	left: 100px;
	opacity: 0;
	visibility: hidden;
}
.hero-slider-full:hover .owl-prev{
	opacity: 1;
	visibility: visible;
	left: 20px;
}
.hero-slider-full .owl-next {
	position: absolute;
	top: 46%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	right: 100px;
	opacity: 0;
	visibility: hidden;
}
.hero-slider-full:hover .owl-next{
	opacity: 1;
	visibility: visible;
	right: 20px;
}
.heroMa-slider-full-nav {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 22px;
	border: 2px solid #fff;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.heroMa-slider-full-nav:hover{
	color: #fff;
	background: #F95537;
	border-color: #F95537;
}
.blog-single .content .title p {
	margin-top: 20px;
	line-height: 26px;
}
/*
 * Property
*/
.poperty-item {
	position: relative;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.poperty-item::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background: #040404cc;
	opacity: .3;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.poperty-item:hover:after{
	opacity: .15;
}
.poperty-item-full h3 {
	font-size: 30px;
	color: #fff;
	margin-bottom: 10px;
}
.poperty-item-full p {
	color: #fff;
	font-size: 16px;
	margin-bottom: 15px;
}
.poperty-item-full {
	text-align: center;
	padding: 100px 0px;
	cursor: pointer;
}
.poperty-item-full h6 {
	background: #F95537;
	width: auto;
	display: inline-block;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	padding: 5px 20px;
	border-radius: 30px;
}
/*
 * BReadcrumb
*/
.breadcrumb-area {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	position: relative;
	z-index: 1;
}
.breadcrumb-area::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background: #1d27468f;
}
.breacrumb-content h2 {
	font-size: 40px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 20px;
}
.breacrumb-content ul li {
	display: inline-block;
	position: relative;
	padding: 0px 25px;
	font-size: 20px;
	color: #fff;
}
.breacrumb-content ul li a{
	color: #fff;
}
.breacrumb-content ul li a:hover{
	color: #F95537;
}
.breacrumb-content ul li::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	background: #fff;
	top: 40%;
	right: 0px;
	border-radius: 50%;
}
.breacrumb-content ul li:last-child:after{
	width: 0px;
	height: 0px;
}
/*
 * Counter Area
*/
.counter-item {
	text-align: center;
	background: #1d2746;
	color: #fff;
	border-radius: 5px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	padding: 30px;
}
.counter-item:hover{
	transform: translateY(-10px);
}
.counter-item i {
	background: #F95537;
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 30px;
	margin: 0 auto;
	margin-bottom: 15px;
}
.counter-item h2 {
	font-size: 50px;
	color: #fff;
	margin-bottom: 10px;
}
.info-box-1 {
	text-align: center;
	border: 2px solid #eee;
	padding: 50px 30px;
}
.info-box-1 h3 {
	margin-top: 24px;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 10px;
}
.info-box-1 p {
	margin-bottom: 6px;
	color: #777;
}
.contact-form h2 {
	font-size: 30px;
	margin-bottom: 20px;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #eee;
	padding: 25px 20px;
	background: #eeeeee75;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.contact-form textarea {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #eee;
	padding: 25px 20px;
	background: #eeeeee75;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	height: 160px;
}
.contact-form button {
	padding: 25px 50px;
}
.contact-form input:focus{
	border-color: #F95537;
}
.contact-form textarea:focus{
	border-color: #F95537;
}
#contact-map {
	height: 100vh;
}
/*
 * paginations
*/
.blog-pagination ul li {
	display: inline-block;
	margin: 0px 2px;
}
.blog-pagination ul li a {
	width: 40px;
	height: 40px;
	box-shadow: 0px 0px 4px 0px #b9b4b4;
	text-align: center;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #1d2746;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.blog-pagination ul li span {
	width: 40px;
	height: 40px;
	box-shadow: 0px 0px 4px 0px #b9b4b4;
	text-align: center;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	background: #F95537;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.blog-pagination ul li a:hover{
	color: #fff;
	background: #F95537;
}
/*
 * Widgets
*/
.widgets-single {
	box-sizing: border-box;
	box-shadow: 1px 1px 16px 6px #e8e8e8;
	padding: 30px;
}
.widgets-single h2 {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 20px;
	padding-left: 10px;
	position: relative;
}
.widgets-single h2::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	background: #F95537;
	width: 2px;
	height: 100%;
	left: 0;
	top: 0;
}
.widgets-single .search-form-wi {
	position: relative;
	width: 100%;
}
.widgets-single .search-form-wi input {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	padding: 0px 15px;
}
.widgets-single .search-form-wi input:focus{
	border-color:  #F95537;
}
.widgets-single .search-form-wi button {
	background: none;
	border: none;
	position: absolute;
	top: 0;
	right: 0;
	height: 50px;
	padding-right: 14px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.widgets-single .search-form-wi button:hover{
	color: #F95537;
}
.widgets-single ul li {
	display: block;
	line-height: 30px;
	padding: 6px 0px;
	border-bottom: 1px solid #eee;
}
.widgets-single ul li:last-child{
	border: none;
}
.widgets-single ul li a {
	display: inline-block;
	color: #1d2746;
	padding: 4px 0px;
	-webkit-transition: all .4s ease-in;
	transition: all .4s ease-in-out;
}
.widgets-single ul li a:hover{
	color: #F95537;
}
.widgets-single .sibscribe-form-wi {
	position: relative;
	width: 100%;
}
.widgets-single .sibscribe-form-wi input {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	padding: 0px 15px;
}
.widgets-single .sibscribe-form-wi input:focus{
	border-color:  #F95537;
}
.widgets-single .sibscribe-form-wi button {
	border: none;
	position: absolute;
	top: 0;
	right: 0;
	height: 50px;
	padding: 0px 16px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	background: #F95537;
	color: #fff;
}
.tag a {
	display: inline-block;
	padding: 8px 20px;
	border: 1px solid #eee;
	text-transform: capitalize;
	color: #333;
	margin: 5px 4px;
	-webkit-transition: all.4s ease-in-out;
	transition: all .4s ease-in-out;
}
.tag a:hover{
	color: #fff;
	border-color: #F95537;
	background: #F95537;
}
.blog-details-content, .comment-list-full, .comment-form{
	box-sizing: border-box;
	box-shadow: 1px 1px 16px 6px #e8e8e8;
	padding: 30px;
}
.blog-details-content img {
	width: 100%;
}
.blog-details-content h4 {
	margin-top: 20px;
	margin-bottom: 15px;
	font-weight: 600;
}
.blog-details-content .meta a {
	margin-right: 14px;
	display: inline-block;
	color: #847171;
	font-size: 16px;
}
.blog-details-content .meta span{
	color: #847171;
	font-size: 16px;
}
.blog-details-content .meta span i {
	color: #F95537;
	padding-right: 2px;
}
.blog-details-content .meta a:hover{
	color: #F95537;
}
.blog-details-content p {
	line-height: 30px;
	margin-bottom: 20px;
	color: #555;
}
.blog-details-content h5 {
	color: #444;
	font-weight: 600;
	margin-bottom: 10px;
	font-size: 20px;
}
.blog-share span {
	float: left;
	padding-right: 20px;
}
.blog-share ul{
	overflow: hidden;
}
.blog-share ul li {
	display: inline-block;
	margin: 0px 2px;
}
.blog-share ul li a{
	display: inline-block;
}
.blog-share ul li a i {
	width: 35px;
	height: 35px;
	border: 1px solid #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #555;
	font-size: 14px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.blog-share ul li a i:hover{
	color: #fff;
	border-color: #F95537;
	background: #F95537;
}
.comment-list-full h2, .comment-form h2 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
}
.comment-list-full ul li {
	margin-bottom: 30px;
	position: relative;
	padding-left: 90px;
}
.comment-list-full ul li:last-child{
	margin-bottom: 0px;
}
.comment-list-full ul li img{
	width: 80px;
	position: absolute;
	top: 0;
	left: 0;
}
.comment-list-full ul li .content-co h3 {
	float: left;
	padding-right: 12px;
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 8px;
}
.comment-list-full ul li .content-co h3 a{
	color: #333;
}
.comment-list-full ul li .content-co span{
	font-size: 14px;
	color: #666;
}
.comment-list-full ul li .content-co p {
	width: 100%;
	overflow: hidden;
	font-size: 15px;
	color: #555;
}
.comment-list-full ul li .content-co .reply {
	position: absolute;
	top: 0;
	right: 0px;
	font-size: 13px;
	display: inline-block;
	border: 1px solid #eee;
	border-radius: 30px;
	color: #444;
	padding: 4px 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.comment-list-full ul li .content-co .reply:hover{
	color: #fff;
	border-color: #F95537;
	background:#F95537;
}
.comment-list-full ul li ul li {
	margin-top: 30px;
}
.comment-form textarea {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #eee;
	padding: 20px;
	height: 140px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	background: #eeeeee75;
}
.comment-form textarea:focus{
	border-color: #F95537;
}
.comment-form input {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #eee;
	padding: 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	background: #eeeeee75;
}
.comment-form input:focus{
	border-color: #F95537;
}
.comment-form button {
	padding: 20px 40px;
}
.portfolio-category ul li {
	display: inline-block;
	border: 2px solid #eee;
	border-radius: 50px;
	padding: 8px 30px;
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 2px 2px;
	cursor: pointer;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.portfolio-category ul li.mixitup-control-active {
	background: #F95537;
	color: #fff;
	border-color: #F95537;
}
.portfolio-item {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.portfolio-item img{
	width: 100%;
}
.portfolio-item-overly {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	background: #3333338a;
	opacity: 0;
	visibility: hidden;
}
.portfolio-item:hover .portfolio-item-overly{
	opacity: 1;
	visibility: visible;
}
.portfolio-item-overly-full a {
	color: #fff;
	border: 1px solid #eee;
	background: #444;
	padding: 12px 14px;
}
.portfolio-details {
	box-sizing: border-box;
	border: 2px solid #eee;
	padding: 20px;
}
.portfolio-details img{
	width: 100%;
}
.portfolio-details h3 {
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.portfolio-details p {
	color: #444;
	line-height: 30px;
	margin-bottom: 20px;
}
.portfolio-details h4 {
	margin-bottom: 10px;
	text-transform: capitalize;
	font-size: 20px;
}
.services-item-2 {
	border-radius: 14px;
	background-color: #fff;
	-webkit-box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
	box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
	padding: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
	padding-left: 60px;
	padding-bottom: 40px;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.services-item-2:hover{
	transform: translateY(-10px);
}
.services-item-2 .top {
	width: 100%;
	overflow: hidden;
	margin-bottom: 20px;
}
.services-item-2 .top .icon {
	float: left;
	display: flex;
	width: 80px;
	height: 80px;
	align-items: center;
	justify-content: center;
	border: 2px solid #eee;
	font-size: 30px;
	border-radius: 10px;
	margin-right: 15px;
	color: #333;
}
.services-item-2 .top .title {
	overflow: hidden;
}
.services-item-2 .top .title h2 {
	font-size: 20px;
	line-height: 33px;
}
.services-item-2 .content {
	overflow: hidden;
}
.services-item-2 .content p {
	color: #666;
	margin-bottom: 16px;
	line-height: 28px;
	font-size: 14px;
}
.services-item-2 .content a {
	color: #333;
}
.services-item-2:hover .content a {
	color: #F95537;
}
.services-details-full img {
	width: 100%;
}
.services-details-content h4 {
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 10px;
	color: #F95537;
}
.services-details-content h2 {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 20px;
}
.services-details-full p {
	margin-bottom: 15px;
	line-height: 30px;
	color: #444;
}
.services-details-content ul li {
	line-height: 30px;
	padding: 5px 0px;
	font-size: 16px;
	color: #444;
}
.services-details-content ul li i {
	font-size: 14px;
	padding-right: 4px;
}
.signing-register-area-full {
	max-width: 500px;
	margin: 0 auto;
	box-sizing: border-box;
	box-shadow: 1px 1px 16px 6px #e8e8e8;
	padding: 40px 30px;
}
.signing-register-area-full h2 {
	text-align: center;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
}
.signing-register-area-full .top-ts {
	text-align: center;
	margin-bottom: 25px;
	line-height: 28px;
	color: #666;
}
.signing-register-area-full input {
	width: 100%;
	margin-bottom: 20px;
	height: 50px;
	border: 1px solid #eee;
	padding: 0px 15px;
	border-radius: 0px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.signing-register-area-full input:focus{
	border-color: #F95537;
}
.signing-register-area-full .form-check input {
	width: auto;
	padding: 10px;
	height: auto;
	border-radius: 0px;
	margin-right: 10px;
}
.signing-register-area-full .form-check .form-check-label {
	padding-top: 4px;
}
.signing-register-area-full a {
	color: #F95537;
	display: inline-block;
	padding-top: 2px;
}
.signing-register-area-full button{
	width: 100%;
}
.error-page-content img {
	width: 70%;
	margin-bottom: 30px;
}
.error-page-content h2 {
	font-size: 40px;
	margin-bottom: 10px;
}
.accordion-item {
	border: 2px solid #eee;
	border-bottom: none;
}
.accordion-item:last-child{
	border-bottom: 2px solid #eee;
}
.accordion-item .accordion-header {
	line-height: 1;
	margin: 0;
	padding: 0;
}
.accordion-item .accordion-header a {
	font-size: 18px;
	width: 100%;
	display: inline-block;
	color: #333;
	padding: 20px 20px;
	font-weight: 600;
	text-transform: capitalize;
	position: relative;
}
.accordion-item .accordion-header a::after {
	content: "-";
	clear: both;
	overflow: hidden;
	position: absolute;
	top: 14px;
	right: 10px;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #F95537;
	color: #fff;
	font-size: 20px;
	height: 30px;
}
.accordion-item .accordion-header a.collapsed::after{
	content: "+";
}
.accordion-item .accordion-body {
	border: none;
	padding: 15px 20px;
	border-top: 2px solid #eee;
}
.accordion-item .accordion-collapse {
	border: none;
}
.accordion-item .accordion-body p {
	line-height: 30px;
	color: #666;
	margin-bottom: 10px;
}
.page-area-full {
	border: 2px solid #eee;
	padding: 20px;
}
.page-area-full h2 {
	font-size: 30px;
	margin-bottom: 20px;
}
.page-area-full p {
	line-height: 30px;
}
.page-area-full h3 {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
}
.off_canvars_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  cursor: crosshair;
  background: #232323;
  top: 0;
}
.off_canvars_overlay.active {
  opacity: 0.5;
  visibility: visible;
}

.offcanvas_menu {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas_menu {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas_menu {
    display: block;
  }
}

.offcanvas_menu_wrapper {
	width: 290px;
	position: fixed;
	background: #fff;
	z-index: 9999;
	top: 0;
	height: 100vh;
	transition: .5s;
	left: 0;
	margin-left: -300px;
	padding: 20px 0px 30px;
	overflow-y: auto;
}
.offcanvas_menu_wrapper.active {
  margin-left: 0;
}
.offcanvas_menu_wrapper .slinky-theme-default {
  background: inherit;
  min-height: 300px;
  overflow-y: auto;
}
.offcanvas_menu_wrapper .header_search_box {
  display: block;
}

.offcanvas_main_menu > li.menu-item-has-children.menu-open > span.menu-expand {
  transform: rotate(180deg);
}
.offcanvas_main_menu > li ul li.menu-item-has-children.menu-open span.menu-expand {
  transform: rotate(180deg);
}

.offcanvas_main_menu li {
  position: relative;
}
.offcanvas_main_menu li:last-child {
  margin: 0;
}
.offcanvas_main_menu li span.menu-expand {
  position: absolute;
  right: 10px;
}
.offcanvas_main_menu li a {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  display: block;
  padding: 0px 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ededed;
  color: #333;
}
.offcanvas_main_menu li a:hover {
  color: #F95537;
}
.offcanvas_main_menu li ul.sub-menu {
  padding-left: 20px;
}

.offcanvas_footer {
  margin-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.offcanvas_footer span a {
  font-size: 14px;
}
.offcanvas_footer span a:hover {
  color: #FF4800;
}

.slinky-theme-default a:not(.back) {
  padding: 10px 0;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}
.slinky-theme-default a:not(.back):hover {
  background: inherit;
  color: #FF4800;
}

.canvas_close {
  position: absolute;
  top: 10px;
  right: 13px;
}
.canvas_close a {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  width: 32px;
  height: 32px;
  display: block;
  text-align: center;
  line-height: 32px;
  border: 1px solid #ededed;
  border-radius: 50%;
  color: #333;
}
.canvas_close a:hover {
  background: #FF4800;
  border-color: #FF4800;
  color: #fff;
}
.mobile-logo {
	padding-left: 20px;
	margin-bottom: 20px;
}
.header-bottom{
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .canvas_open {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .canvas_open {
    right: 20px;
    top: 27px;
    display: block;
    width: 36px;
  }
}
.canvas_open a {
  font-size: 27px;
  width: 41px;
  height: 37px;
  display: block;
  line-height: 37px;
  text-align: center;
  color: #232323;
}
@media only screen and (max-width: 767px) {
  .canvas_open a {
    width: 36px;
    height: 34px;
    line-height: 33px;
    font-size: 27px;
  }
}
.canvas_open a {
	font-size: 27px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-shadow: 0px 0px 10px 0px #eaeaea;
	color: #333;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.canvas_open a:hover {
  color: #fff;
  background: #F95537;
}
.canvas_open {
	float: right;
}
/*
 * Sticky
*/
.header-bottom.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	-webkit-animation: sticky 1s;
	-moz-animation: sticky 1s;
	-o-animation: sticky 1s;
	animation: sticky 1s;
	-webkit-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
	-moz-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
	box-shadow: 2px 4px 8px rgba(140, 129, 129, 0.25);
	background: #fff;
}
@-webkit-keyframes sticky {
  	0% {
    	-webkit-transform: translateY(-100%);
    	transform: translateY(-100%); 
    }
  	100% {
    	-webkit-transform: translateY(0%);
    	transform: translateY(0%); 
	} 
}
@keyframes sticky {
  	0% {
    	-webkit-transform: translateY(-100%);
    	transform: translateY(-100%); 
	}
  	100% {
    	-webkit-transform: translateY(0%);
    	transform: translateY(0%); 
	} 
}
.hero-slider-caption h2 {
	margin-bottom: 5px;
}