<!DOCTYPE html>
<html  class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Watch Dog - Title Services</title>
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="style.css?v=one1">
	<link rel="stylesheet" href="assets/css/responsive.css">
<style>
ul.title-ul{
    list-style:disc;
    padding-left:30px;
}
ul.title-ul li{
    line-height: 30px;
}
.page-area-full p{
    line-height: 35px;
}
.page-area-full h3{
        margin-top: 10px;
}
.mb-30{
    margin-bottom: 0px;
}

</style>
</head>
<body>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="top-info">
							<span><i class="far fa-envelope"></i> info@watchdogtitleservices.com</span>
							<span><i class="fas fa-phone-alt"></i> 833-729-6333</span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="top-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>


							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-5 col-4">
						<div class="logo">
							<a href="index.html">
								<img class="logo-img-resp" src="assets/img/logo-new (4).png" alt="logo">
							</a>
						</div>
					</div>
					<div class="col-lg-10 col-sm-7 col-8">
						<!-- Right
						<div class="header-bottom-right">
							<div class="canvas_open">
						        <a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
						    </div>
							<div class="top-search">

							</div>
							<div class="top-user">
								<div class="user-icon">
									<i class="fas fa-user"></i>
								</div>
								<div class="user-list">
									<ul>
										<li><a href="sign-in.html">Sign In</a></li>
										<li><a href="forget-password.html">Forget Password</a></li>
									</ul>
								</div>
							</div>
						</div>
				        -->
						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="title-fraud.html">What is Title Fraud</a></li>
									<li><a href="5-star.html">5 Star Protection</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay">
	                
	    </div>
	    <div class="offcanvas_menu">
          <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
	            </div>
            <div class="mobile-logo">
	            	<a href="index.html">
	            		<img src="assets/img/logo.png" alt="loog">
	            	</a>
              </div>
	            <div id="menu" class="text-left ">
	              <ul class="offcanvas_main_menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="title-fraud.html">What is Title Fraud</a></li>
									<li><a href="5-star.html">5 Star Protection</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="contact.html">Contact</a></li>
                  </ul>
            </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
	<!-- Start Breadcrumb Area -->
	<section class="breadcrumb-area" style="background-image:url('assets/img/breadcrumb.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breacrumb-content pt-100 pb-100 text-center">
						<h2>What is Title Fraud</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>What is Title Fraud</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Breadcrumb Area -->
	<!-- Start Terms & Conditions -->
	<section class="page-area pt-50 pb-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				  <div class="page-area-full">
					<h2> Home Title Fraud Explained</h2>
				    <p class="mb-30">Explained most simply, home title theft or home title fraud is a crime in which a con artist makes it appear that they have the authority to buy or sell a house or to borrow money against the house. To do this, they use many different crimes including the following:</p>
						<ul class="title-ul">
						  <li>Forgery</li>
						  <li>Equity purchase fraud</li>
						  <li>Notary fraud</li>
						  <li>Recording false documents</li>
						  <li>Loan fraud</li>
						  <li>Title theft</li>
						  <li>Fraudulent conveyance</li>
						  <li>False Documents</li>
						  <li>Financial elder abuse</li>
                    </ul>
						<p class="mb-30"><h3>Bypassing the Notary</h3></p>
						<p class="mb-30">Modern computers, including every home computer, contain the technology to make believable fake documents. This includes forged signatures and forged notary stamps. With such technology, con artists often don’t need to appear in front of a notary at all.
						  They can simply forge your signature on a deed and forge the signature and stamp of the notary.
						  Then they present this high-quality fake document to the county recorder’s office, and – voila! – it appears to everybody in the world that they own your home. The clever con artists might even forge the documents that make it appear your mortgage was paid off.</p>
						<p class="mb-30">With these fake documents, the con artist can obtain a mortgage loan or sell your house to an unsuspecting buyer. In each case, the con artist pockets 100s of 1000s of dollars and they are never to be seen again.</p>
					

<p><h3>What Is Home Title Theft?</h3></p>

<p>Home title theft, is the process of fraudulently putting a house deed in another person’s name. A thief steals your identity, then uses it forge a deed, making it look like they’re the property owner.

<p>There are several ways home title theft can occur:

<p>The thief can refinance the mortgage, cashing out the equity and walking away with the difference. On top of that, they won’t pay the new mortgage, meaning you’ll face foreclosure. They can open a Home Equity Loan in your name, taking out the equity on your home and not make the payment.
They can con seniors or homeowners in crisis with an offer of “refinancing.” The deal is then documented as an actual home sale, transferring ownership to the thief.
 
 
<p class="mb-30"><h3>What Happens If your Property Title Is Stolen?</h3></p>

<p>If someone steals your property title, a lot can happen. First, if the title is stolen and you’re not aware, you can lose your property. The thief could sell your property or refinance it, not pay the mortgage and allow it to enter foreclosure.

<p>The theft of your deed is the result of identity theft. Criminals are using your identity to steal your home. Follow the steps on the Federal Trade Commission’s (FTC) . These steps include:
<ul class="title-ul">
  <li>Call the companies where fraud occurred</li>
  <li>Place a fraud alert with your creditors and pull your credit reports    </li>
  <li>Report identity theft to the FTC    </li>
  <li>File a report with your local police department </li>
</ul>
<p class="mb-30"><h3>How Worried Should You Be About Your Own Title?</h3></p>

 
<p>According to the FBI, more than 9,600 victims lost over $56 million in 2017 due to real estate and rental fraud. There are not specific numbers on home title theft, but many see these schemes as a fast-growing area of cybercrime.</p>

<p>While other areas of identity theft are more prevalent, your home is a big target. It has more value than a stolen credit card, both emotionally and financially. A stolen home deed can leave you homeless and ruin your credit.</p>

<p>The most likely targets of deed theft are those with significant home equity who are not suspecting fraud. Unfortunately, this means seniors. They’re targeted because they’re more likely to have spent their lives investing in their home. They’re more trusting and generally aren’t tech-savvy.</p>

<p>The other big target of home title thieves is people with second properties. Whether these are vacation homes or investment properties, these properties don’t get as much attention as a primary residence. If you own a property like this, be hawkish about receiving bills and notices.</p>

<p>The less attention you’re paying, the more opportunity thieves have. With more time, they’ll be able to commit the crime without you noticing.</p>

<p>The first step is incredibly important. Calling applicable companies, such as your mortgage lender and your title insurance company, will start the ball rolling. If you suspect title theft, you need to act quickly. Identity theft could also mean fraudulent purchases in your name on credit cards.</p>

 
<p class="mb-30"><h3>Keep An Eye Out For Missing Bills</h3></p>

 
<p>When normal bills start disappearing or changing at random, your deed status could be at risk. If you’ve noticed you never received a bill or an automatic withdrawal never happen, contact the company immediately. This could be a small error, or something could be amiss.</p>

<p>Either way, you could save yourself the headache by following up. If you miss these bills, you could miss foreclosure notices too. That would put you in a world of hurt down the line.</p>

<p>A title company insures that title of the property is free and clear. It protects against any claims or liens made against the property. There are two types of title insurance: lender’s and owner’s.</p>

<p>The lender’s title is required by your mortgage company and assures them the title is cleared for sale. An owner’s title insurance policy is what protects you after you buy the property. It protects you in case any liens or claims are filed or discovered after the property becomes yours.</p>

<p>Title insurance is a one-time fee often included with closing costs when you buy your home. It covers the historical past. Not the future. Unlike most Insurances.</p>
				  </div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Terms & Conditions -->
	<!-- Start Subscribe Area
	<div class="subscribe-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-area-full">
						<div class="row">
							<div class="col-lg-5">
								<div class="subscribe-content">
									<h3>Subscribe Our Newslatter !</h3>
									<p>We can help you realize your dream of a new home</p>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="subscribe-form">
									<form action="#">
										<input type="email" name="email" placeholder="Email Here..">
										<button type="submit" class="button-2">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	End Subscribe Area -->
	<!-- Start Footer Area -->
	<footer class="pt-140 footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/white-logo.png" alt="logo">
								</a>
							</div>
							<p>Title Fraud is a billion-dollar problem, and getting worse every day.</p>
							<div class="footer-social">
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>

							</div>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<h3>Usefull Links</h3>
							<ul>
								<li><a href="#">What is Title Fraud</a></li>
								<li><a href="#">5 Star Protection</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom pt-30 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copy-text">
							<p>All Rights Reserved &copy; Watch Dog Title Services 2022</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-bottom-menu">
							<nav>
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy & Policy</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
       <i class="fa fa-angle-up"></i>
    </div>


    <!-- Js File -->
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>