<!DOCTYPE html>
<html  class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Watch Dog - Title Services</title>
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="style.css?v=one1">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="top-info">
							<span><i class="far fa-envelope"></i> info@watchdogtitleservices.com</span>
							<span><i class="fas fa-phone-alt"></i> (801) 111-1111</span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="top-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-5 col-4">
						<div class="logo">
							<a href="index.html">
								<img class="logo-img-resp" src="assets/img/logo-new (4).png" alt="logo">
							</a>
						</div>
					</div>
					<div class="col-lg-10 col-sm-7 col-8">
						<!-- Right -->
						<div class="header-bottom-right">
							<div class="canvas_open">
						        <a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
						    </div>
							<div class="top-search">
								<!--<div class="header-search-icon">
									<i class="fas fa-search"></i>
								</div>
								<div class="header-top-search-form">
									<div class="header-top-search-form-full">
										<form action="#">
											<input type="search" name="search" placeholder="Search Here..">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
									</div>
								</div>-->
							</div>
							<div class="top-user">
								<div class="user-icon">
									<i class="fas fa-user"></i>
								</div>
								<div class="user-list">
									<ul>
										<li><a href="sign-in.html">Sign In</a></li>
										<li><a href="forget-password.html">Forget Password</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="title-fraud.html">What is Title Fraud</a></li>
									<li><a href="#">5 Star Protection</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay">
	                
	    </div>
	    <div class="offcanvas_menu">
	        <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
	            </div>
	            <div class="mobile-logo">
	            	<a href="index.html">
	            		<img src="assets/img/logo.png" alt="loog">
	            	</a>
	            </div>
	            <div id="menu" class="text-left ">
	                <ul class="offcanvas_main_menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="title-fraud.html">What is Title Fraud</a></li>
                      <li><a href="#">5 Star Protection</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="contact.html">Contact</a></li>
	                </ul>
	            </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
	<!-- Start Hero Section -->
	<section class="hero-slider-area">
		<div class="hero-slider-full owl-carousel">
			<!-- Single -->
			<div class="hero-slider-single" style="background-image: url('assets/img/slider2.jpg');">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="hero-slider-caption">
								<h4> What can go wrong with your home today?</h4>
								<h2>Just about <br> Everything!</h2>
								<div class="content">
									<p>Property Fraud is the Fastest Growing Crime in America</p>
								</div>
								<div class="hero-caption-btn mt-30">
									<a class="button-1" href="#">Our Services</a>
									<a class="button-1" href="#">Contact Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Single -->
			<div class="hero-slider-single" style="background-image: url('assets/img/slider3.jpg');">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-right">
							<div class="hero-slider-caption">
								<h4> What can go wrong with your home today?</h4>
								<h2>Just about <br> Everything!</h2>
								<div class="content">
									<p>Property Fraud is the Fastest Growing Crime in America</p>
								</div>
								<div class="hero-caption-btn mt-30">
									<a class="button-1" href="#">Our Services</a>
									<a class="button-1" href="#">Order Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Start Hero Section -->

	<!-- Start Appointment Area 
	<div class="appointment-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="appointment-area-full">
						<div class="appointment-form">
							<form action="#">
								<div class="row">
									<div class="col-lg-3 col-sm-6">
										<input type="text" name="name" placeholder="Name">
									</div>
									<div class="col-lg-3 col-sm-6">
										<select name="category">
											<option value="Region">Your Region</option>
											<option value="United">United States</option>
											<option value="India">India</option>
											<option value="Bangladesh">Bangladesh</option>
											<option value="Afghanistan">Afghanistan</option>
											<option value="Albania">Albania</option>
											<option value="Algeria">Algeria</option>
										</select>
									</div>
									<div class="col-lg-3 col-sm-6">
										<select name="category">
											<option value="t">Services Type</option>
											<option value="t">Services Type 1</option>
											<option value="t">Services Type 2</option>
											<option value="t">Services Type 3</option>
											<option value="t">Services Type 4</option>
											<option value="t">Services Type 5</option>
											<option value="t">Services Type 6</option>
										</select>
									</div>
									<div class="col-lg-3 col-sm-6">
										<button class="button-1" type="submit">Submit</button>
									</div>

								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	End Appointment Area -->
	<!-- Start About Area -->
	<section class="about-area pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-img">
						<img src="assets/img/about.jpg" alt="about">
						<!--<div class="about-img-content">
							<div class="about-img-content-full">
								<h2>62+</h2>
								<p>Projects</p>
							</div>
						</div>-->
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-content">
						<div class="about-content-headding">
							<h5>Did You Know</h5>
							<h2>Property Fraud is the Fastest Growing Crime in America</h2>
						</div>
						<p>Most vulnerable victims identified and ranked</p>
						<ul>
							<li><i class="fas fa-check"></i> High equity, no mortgage homes </li>
							<li><i class="fas fa-check"></i> Non-owner occupied home</li>
							<li><i class="fas fa-check"></i> Vacation homes</li>
							<li><i class="fas fa-check"></i> Rental homes</li>
							<li><i class="fas fa-check"></i> Investment properties </li>
							<li><i class="fas fa-check"></i> Property in Foreclosure</li>
							<li><i class="fas fa-check"></i> Senior Property Homeowners </li>
							<li><i class="fas fa-check"></i> First time Homeowners</li>
							<li><i class="fas fa-check"></i> ADA, Disabled Homeowners</li>
							<li><i class="fas fa-check"></i> Deployed Military Homeowners</li>
						</ul>
						<p>Fraud may have already taken place and you don’t even know.</p>
						<a href="#" class="button-1">Our Services</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->
	<!-- Start Poperty Area
	<section class="poperty-area pt-20 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-headding mb-50 text-center">
						<h4>Property</h4>
						<h2>Property By Categories</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-6 mb-30">
					<div class="poperty-item" style="background-image:url('assets/img/po1.jpg');">
						<div class="poperty-item-full">
							<h3>Houses </h3>
							<p> Great Deals Available</p>
							<h6> 25 Listings </h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="poperty-item" style="background-image:url('assets/img/po2.jpg');">
						<div class="poperty-item-full">
							<h3>Condos  </h3>
							<p> Great Deals Available</p>
							<h6> 25 Listings </h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="poperty-item" style="background-image:url('assets/img/po3.jpg');">
						<div class="poperty-item-full">
							<h3>Retail   </h3>
							<p> Great Deals Available</p>
							<h6> 25 Listings </h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="poperty-item" style="background-image:url('assets/img/po4.jpg');">
						<div class="poperty-item-full">
							<h3> Apartments</h3>
							<p> Great Deals Available</p>
							<h6> 25 Listings </h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="poperty-item" style="background-image:url('assets/img/po5.jpg');">
						<div class="poperty-item-full">
							<h3> Interior</h3>
							<p> Great Deals Available</p>
							<h6> 25 Listings </h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	End Poperty Area -->
	<!-- Start interior Area -->
	<section class="interior-services section-bg pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 align-self-center">
					<div class="interior-services-content">
						<h5>What Can Go Wrong</h5>
						<h2>With Your Home Today?</h2>
						<p class="active">Just about Everything!</p>
						<a class="button-1 mt-10" href="#">View Services</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<!-- Single -->
						<div class="col-sm-6">
							<div class="services-item-1 mb-30">
								<div class="icon">
									<i class="bi bi-window-sidebar"></i>
								</div>
								<h3>Property Theft</h3>
								<p>Title, Deed Fraud & Forgery</p>
								<a href="#">Services Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<!-- Single -->
						<div class="col-sm-6">
							<div class="services-item-1 mb-30">
								<div class="icon">
									<i class="bi bi-headset"></i>
								</div>
								<h3>Equity Theft</h3>
								<p>Fraudulent Loans & Credit Stolen</p>
								<a href="#">Services Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<!-- Single -->
						<div class="col-sm-6">
							<div class="services-item-1 mb-30">
								<div class="icon">
									<i class="bi bi-columns-gap"></i>
								</div>
								<h3>Rental Income Theft</h3>
								<p>Unknown Rental of Property</p>
								<a href="#">Services Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<!-- Single -->
						<div class="col-sm-6">
							<div class="services-item-1 mb-30">
								<div class="icon">
									<i class="bi bi-bounding-box-circles"></i>
								</div>
								<h3>Clouded Title</h3>
								<p>Fraud Claims & Encumbrances</p>
								<a href="#">Services Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
												<!-- Single -->
						<div class="col-sm-6">
							<div class="services-item-1 mb-30">
								<div class="icon">
									<i class="bi bi-bounding-box-circles"></i>
								</div>
								<h3>Lien Filings</h3>
								<p>There are over 80 Different Types of Liens</p>
								<a href="#">Services Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
												<!-- Single -->
						<div class="col-sm-6">
							<div class="services-item-1 mb-30">
								<div class="icon">
									<i class="bi bi-bounding-box-circles"></i>
								</div>
								<h3>Missed Payment</h3>
								<p>Mortgage, Tax Bill, HOA or Rental</p>
								<a href="#">Services Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End interior Area -->
	<!-- Start Our Project Slider
	<section class="porject-slider pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-headding mb-50 text-center">
						<h4>Interior Projects</h4>
						<h2>Our Recent Projects</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="project-slider-full owl-carousel">
					
					<div class="project-slider-single">
						<div class="thumbnail">
							<img src="assets/img/project/1.jpg" alt="img">
						</div>
						<div class="content">
							<div class="content-full">
								<span>Constructions</span>
								<h4><a href="#">Contemporary Vilas</a></h4>
								<a class="details" href="#">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
					
					<div class="project-slider-single">
						<div class="thumbnail">
							<img src="assets/img/project/2.jpg" alt="img">
						</div>
						<div class="content">
							<div class="content-full">
								<span>Constructions</span>
								<h4><a href="#">Contemporary Vilas</a></h4>
								<a class="details" href="#">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
					
					<div class="project-slider-single">
						<div class="thumbnail">
							<img src="assets/img/project/3.jpg" alt="img">
						</div>
						<div class="content">
							<div class="content-full">
								<span>Constructions</span>
								<h4><a href="#">Contemporary Vilas</a></h4>
								<a class="details" href="#">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
					
					<div class="project-slider-single">
						<div class="thumbnail">
							<img src="assets/img/project/4.jpg" alt="img">
						</div>
						<div class="content">
							<div class="content-full">
								<span>Constructions</span>
								<h4><a href="#">Contemporary Vilas</a></h4>
								<a class="details" href="#">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
					
					<div class="project-slider-single">
						<div class="thumbnail">
							<img src="assets/img/project/5.jpg" alt="img">
						</div>
						<div class="content">
							<div class="content-full">
								<span>Constructions</span>
								<h4><a href="#">Contemporary Vilas</a></h4>
								<a class="details" href="#">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
					
					<div class="project-slider-single">
						<div class="thumbnail">
							<img src="assets/img/project/6.jpg" alt="img">
						</div>
						<div class="content">
							<div class="content-full">
								<span>Constructions</span>
								<h4><a href="#">Contemporary Vilas</a></h4>
								<a class="details" href="#">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
					
					<div class="project-slider-single">
						<div class="thumbnail">
							<img src="assets/img/project/7.jpg" alt="img">
						</div>
						<div class="content">
							<div class="content-full">
								<span>Constructions</span>
								<h4><a href="#">Contemporary Vilas</a></h4>
								<a class="details" href="#">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	End Our Project Slider -->
	<!-- Start Our Specialization -->
	<section class="specialization-area">
		<div class="row">
			<div class="col-lg-6 align-self-center">
				<div class="specialization-content">
					<h5>Watch Dog Title Services Accesses Comprehensive Property Data</h5>
					<h2>Covering these Counties in Utah</h2>
					<ul>
						<li><i class="fas fa-check"></i> <span>Utah County</span></li>
						<li><i class="fas fa-check"></i> <span>Davis County</span></li>
						<li><i class="fas fa-check"></i> <span>Iron County</span></li>
						<li><i class="fas fa-check"></i> <span>Salt Lake County</span></li>
						<li><i class="fas fa-check"></i> <span>TooeleCounty</span></li>
						<li><i class="fas fa-check"></i> <span>WeberCounty</span></li>
						<li><i class="fas fa-check"></i> <span>JuabCounty</span></li>
						<li><i class="fas fa-check"></i> <span>Duchesne County</span></li>
						<li><i class="fas fa-check"></i> <span>Box Elder County</span></li>
						<li><i class="fas fa-check"></i> <span>Cache County</span></li>
						<li><i class="fas fa-check"></i> <span>Carbon County</span></li>
						<li><i class="fas fa-check"></i> <span>Sevier County</span></li>
						<li><i class="fas fa-check"></i> <span>Summit County</span></li>
						<li><i class="fas fa-check"></i> <span>Washington County</span></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="specialization-img">
					<img src="assets/img/spc.jpg" alt="img">
					<div class="specialization-img-con">
						<div class="specialization-img-con-full">
							<i class="bi bi-heart"></i>
							<h3>100+</h3>
							<p>Happy Clients</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Our Specialization -->
	<!-- Start Team Area
	<section class="team-area pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-headding mb-50 text-center">
						<h4>Expert Workers</h4>
						<h2>Our Team Members</h2>
					</div>
				</div>
			</div>
			<div class="row">
			
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="team-item">
						<div class="thumbnail">
							<img src="assets/img/team/1.jpg" alt="team">
						</div>
						<div class="content">
							<h3>Rosalina D. William</h3>
							<span>Real Estate Broker</span>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="team-item">
						<div class="thumbnail">
							<img src="assets/img/team/2.jpg" alt="team">
						</div>
						<div class="content">
							<h3>Kelian Anderson</h3>
							<span>Selling Agents</span>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="team-item">
						<div class="thumbnail">
							<img src="assets/img/team/3.jpg" alt="team">
						</div>
						<div class="content">
							<h3>Miranda H. Halim</h3>
							<span>Designer</span>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	End Team Area -->
	<!-- Start Building Animations
	<section class="building-animations">
		
		<div class="building-animations-img">
			<img src="assets/img/bg1.jpg" alt="img">
		</div>
		
		<div class="building-animations-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="building-animations-content-full">
							<div class="row">
								<div class="col-lg-12">
									<div class="section-headding mb-30 text-center">
										<h4>Our Aminities</h4>
										<h2>Building Aminities</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="building-animations-item">
										<div class="icon"><i class="fas fa-caravan"></i></div>
										<h3><a href="#">Parking Space</a></h3>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="building-animations-item">
										<div class="icon"><i class="fas fa-swimming-pool"></i></div>
										<h3><a href="#">Swimming Pool</a></h3>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="building-animations-item">
										<div class="icon"><i class="fas fa-shield-alt"></i></div>
										<h3><a href="#">Private Security</a></h3>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="building-animations-item">
										<div class="icon"><i class="fas fa-house-user"></i></div>
										<h3><a href="#">Smart Homes</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	End Building Animations -->
	<!-- Start Testimonial Area -->
	<section class="testimonial-area pt-100 pb-100" style="background-image:url('assets/img/bg2.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-headding mb-50 text-center">
						<h4>Our Testimonials</h4>
						<h2>Clients Feedback's</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="testimonial-area-full owl-carousel">
						<!-- Single -->
						<div class="testimonial-item">
							<div class="testimonial-item-full">
								<p><i class="fas fa-quote-left"></i> Digital marketing is a broad field, including attracting customers via email, content marketing In social science, agency is defined as the capacity of individuals to act independently.</p>
								<div class="meta">
									<img src="assets/img/avater.jpg" alt="avater">
									<div class="con">
										<h4>Brandon Atkinson</h4>
										<h6>Designer</h6>
									</div>
								</div>
							</div>
						</div>
						<!-- Single -->
						<div class="testimonial-item">
							<div class="testimonial-item-full">
								<p><i class="fas fa-quote-left"></i> Digital marketing is a broad field, including attracting customers via email, content marketing In social science, agency is defined as the capacity of individuals to act independently.</p>
								<div class="meta">
									<img src="assets/img/avater.jpg" alt="avater">
									<div class="con">
										<h4>Brandon Atkinson</h4>
										<h6>Designer</h6>
									</div>
								</div>
							</div>
						</div>
						<!-- Single -->
						<div class="testimonial-item">
							<div class="testimonial-item-full">
								<p><i class="fas fa-quote-left"></i> Digital marketing is a broad field, including attracting customers via email, content marketing In social science, agency is defined as the capacity of individuals to act independently.</p>
								<div class="meta">
									<img src="assets/img/avater.jpg" alt="avater">
									<div class="con">
										<h4>Brandon Atkinson</h4>
										<h6>Designer</h6>
									</div>
								</div>
							</div>
						</div>
						<!-- Single -->
						<div class="testimonial-item">
							<div class="testimonial-item-full">
								<p><i class="fas fa-quote-left"></i> Digital marketing is a broad field, including attracting customers via email, content marketing In social science, agency is defined as the capacity of individuals to act independently.</p>
								<div class="meta">
									<img src="assets/img/avater.jpg" alt="avater">
									<div class="con">
										<h4>Brandon Atkinson</h4>
										<h6>Designer</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Area -->
	<!-- Start Latest Blog
	<section class="latest-blog pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-headding mb-50 text-center">
						<h4>News & Blog</h4>
						<h2>Latest blog</h2>
					</div>
				</div>
			</div>
			<div class="row">
				
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single">
						<div class="thubnail">
							<a href="single.html">
								<img src="assets/img/blog/1.jpg" alt="blog img">
							</a>
						</div>
						<div class="content">
							<div class="meta">
								<a href="#"><i class="fas fa-user"></i> by : Admin</a>
								<a href="#"><i class="bi bi-tags"></i> Interior</a>
							</div>
							<div class="title">
								<h3><a href="single.html">The Most Inspiring Interior Design Of 2021</a></h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
							</div>
							<div class="ltn__blog-meta-btn">
								<div class="ltn__blog-meta">
									<span><i class="far fa-calendar-alt"></i> 31 July 2021</span>
								</div>
								<div class="ltn__blog-blog">
									<a href="#">Read More </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single">
						<div class="thubnail">
							<a href="single.html">
								<img src="assets/img/blog/3.jpg" alt="blog img">
							</a>
						</div>
						<div class="content">
							<div class="meta">
								<a href="#"><i class="fas fa-user"></i> by : Admin</a>
								<a href="#"><i class="bi bi-tags"></i> Interior</a>
							</div>
							<div class="title">
								<h3><a href="single.html">The Most Inspiring Interior Design Of 2021</a></h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
							</div>
							<div class="ltn__blog-meta-btn">
								<div class="ltn__blog-meta">
									<span><i class="far fa-calendar-alt"></i> 31 July 2021</span>
								</div>
								<div class="ltn__blog-blog">
									<a href="#">Read More </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single">
						<div class="thubnail">
							<a href="single.html">
								<img src="assets/img/blog/2.jpg" alt="blog img">
							</a>
						</div>
						<div class="content">
							<div class="meta">
								<a href="#"><i class="fas fa-user"></i> by : Admin</a>
								<a href="#"><i class="bi bi-tags"></i> Interior</a>
							</div>
							<div class="title">
								<h3><a href="single.html">The Most Inspiring Interior Design Of 2021</a></h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
							</div>
							<div class="ltn__blog-meta-btn">
								<div class="ltn__blog-meta">
									<span><i class="far fa-calendar-alt"></i> 31 July 2021</span>
								</div>
								<div class="ltn__blog-blog">
									<a href="#">Read More </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	End Latest Blog -->
	<!-- Start Subscribe Area
	<div class="subscribe-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-area-full">
						<div class="row">
							<div class="col-lg-5">
								<div class="subscribe-content">
									<h3>Subscribe Our Newslatter !</h3>
									<p>We can help you realize your dream of a new home</p>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="subscribe-form">
									<form action="#">
										<input type="email" name="email" placeholder="Email Here..">
										<button type="submit" class="button-2">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	End Subscribe Area -->
	<!-- Start Footer Area -->
	<footer class="pt-140 footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/white-logo.png" alt="logo">
								</a>
							</div>
							<p>Title Fraud is a billion-dollar problem, and getting worse every day.</p>
							<div class="footer-social">
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fab fa-twitter"></i></a></span>
								<span><a href="#"><i class="fab fa-youtube"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<h3>Usefull Links</h3>
							<ul>
								<li><a href="#">What is Title Fraud</a></li>
								<li><a href="#">5 Star Protection</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom pt-30 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copy-text">
							<p>All Rights Reserved &copy; Watch Dog Title Services 2022</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-bottom-menu">
							<nav>
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy & Policy</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
       <i class="fa fa-angle-up"></i>
    </div>


    <!-- Js File -->
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>