<!DOCTYPE html>
<html  class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>RentalH - Real Estate HTML5 Template</title>
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="top-info">
							<span><i class="far fa-envelope"></i> enfo@mail.com</span>
							<span><i class="fas fa-phone-alt"></i> (+77) 5656 656 56</span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="top-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fas fa-rss"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-5 col-4">
						<div class="logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="logo">
							</a>
						</div>
					</div>
					<div class="col-lg-10 col-sm-7 col-8">
						<!-- Right -->
						<div class="header-bottom-right">
							<div class="canvas_open">
						        <a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
						    </div>
							<div class="top-search">
								<div class="header-search-icon">
									<i class="fas fa-search"></i>
								</div>
								<div class="header-top-search-form">
									<div class="header-top-search-form-full">
										<form action="#">
											<input type="search" name="search" placeholder="Search Here..">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
									</div>
								</div>
							</div>
							<div class="top-user">
								<div class="user-icon">
									<i class="fas fa-user"></i>
								</div>
								<div class="user-list">
									<ul>
										<li><a href="sign-in.html">Sign In</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="forget-password.html">Forget Password</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home V1</a></li>
											<li><a href="index2.html">Home v2</a></li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Page</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">404 Error</a></li>
											<li><a href="about.html">About us</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy & Policy</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
											<li><a href="single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay">
	                
	    </div>
	    <div class="offcanvas_menu">
	        <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
	            </div>
	            <div class="mobile-logo">
	            	<a href="index.html">
	            		<img src="assets/img/logo.png" alt="loog">
	            	</a>
	            </div>
	            <div id="menu" class="text-left ">
	                <ul class="offcanvas_main_menu">
	                    <li class="menu-item-has-children active">
	                        <a href="#">Home</a>
	                        <ul class="sub-menu">
	                            <li><a href="index.html">Home v1</a></li>
	                            <li><a href="index2.html">Home v2</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                       <a href="about.html">About Us</a>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Page</a>
	                        <ul class="sub-menu">
	                        	<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="404.html">404 Error</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="terms-conditions.html">Terms & Conditions</a></li>
								<li><a href="privacy-policy.html">Privacy & Policy</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="services.html">Services</a>
	                        <ul class="sub-menu">
	                        	<li><a href="services.html">Services</a></li>
								<li><a href="services-details.html">Services Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Blog</a>
	                        <ul class="sub-menu">
	                        	<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
								<li><a href="single.html">Blog Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="contact.html"> Contact Us</a> 
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
	<!-- Start Breadcrumb Area -->
	<section class="breadcrumb-area" style="background-image:url('assets/img/breadcrumb.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breacrumb-content pt-100 pb-100 text-center">
						<h2>Blog Details</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>Blog Details</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Breadcrumb Area -->
	<!-- Start Blog Area -->
	<section class="blog-area pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog-details">
						<div class="blog-details-content">
							<img src="assets/img/blog/1.jpg" alt="blog Details">
							<h4>The Most Inspiring Interior Design Of 2021</h4>
							<div class="meta mb-20">
								<span><a href="#"><i class="fas fa-user"></i> by : Admin</a></span>
								<span><a href="#"><i class="bi bi-tags"></i> Interior</a></span>
								<span><i class="far fa-calendar-alt"></i> 31 July 2021</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<div class="row">
								<div class="col-lg-6 mb-30">
									<img src="assets/img/blog/2.jpg" alt="blog">
								</div>
								<div class="col-lg-6 mb-30">
									<img src="assets/img/blog/4.jpg" alt="blog">
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h5>Phasellus lectus neque, dapibus vitae metus id,</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="row">
								<div class="tag">
									<span><b>Tags : </b></span>
									<a href="#">Popular</a>
									<a href="#">Design</a>
									<a href="#">develop</a>
								</div>
							</div>
							<div class="row mt-30 align-self-center">
								<div class="blog-share">
									<span><b>Share : </b></span>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="comment-list-full mt-30 mb-30">
							<h2>03 Comments</h2>
							<ul>
								<li class="comment-single">
									<img src="assets/img/avater.jpg" alt="img">
									<div class="content-co">
										<h3><a href="#">jessica alex</a></h3>
										<span>3 August, 2021</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.</p>
										<a class="reply" href="#">Reply</a>
									</div>
									<ul>
										<li class="comment-single">
											<img src="assets/img/avater.jpg" alt="img">
											<div class="content-co">
												<h3><a href="#">jessica alex</a></h3>
												<span>3 August, 2021</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.</p>
												<a class="reply" href="#">Reply</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="comment-single">
									<img src="assets/img/avater.jpg" alt="img">
									<div class="content-co">
										<h3><a href="#">jessica alex</a></h3>
										<span>3 August, 2021</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.</p>
										<a class="reply" href="#">Reply</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="comment-form mb-30">
							<h2>leave your comments</h2>
							<form action="#">
								<textarea name="comment" placeholder="Write A Comments.."></textarea>
								<input type="text" name="name" placeholder="Name">
								<input type="email" name="email" placeholder="Email">
								<input type="text" name="subject" placeholder="Subject">
								<button type="submit" class="button-1">leave comment</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<!-- Widgets Single -->
					<div class="widgets-single mb-30">
						<h2>Search</h2>
						<div class="search-form-wi">
							<form action="#">
								<input type="search" name="search" placeholder="Search Here..">
								<button type="submit"><i class="fas fa-search"></i></button>
							</form>
						</div>
					</div>
					<!-- Widgets Single -->
					<div class="widgets-single mb-30">
						<h2>Latest Blog</h2>
						<ul>
							<li><a href="#">Luxury House In Greenville </a></li>
							<li><a href="#">The Most Inspiring Interior Design Of 2021</a></li>
							<li><a href="#">Apartment with Subunits</a></li>
							<li><a href="#">Lorem ipsum dolor sit cing elit, sed do.</a></li>
							<li><a href="#">Looking for a dream home?</a></li>
						</ul>
					</div>
					<!-- Widgets Single -->
					<div class="widgets-single mb-30">
						<h2>Top Categories</h2>
						<ul>
							<li><a href="#">Apartments </a></li>
							<li><a href="#">Picture Stodio </a></li>
							<li><a href="#">Office </a></li>
							<li><a href="#">Property Management</a></li>
							<li><a href="#">Interior Design</a></li>
						</ul>
					</div>
					<!-- Widgets Single -->
					<div class="widgets-single mb-30">
						<h2>Subscribe Now</h2>
						<div class="sibscribe-form-wi">
							<form action="#">
								<input type="email" name="sub" placeholder="Enter Email">
								<button type="submit"><i class="fas fa-paper-plane"></i></button>
							</form>
						</div>
					</div>
					<!-- Widgets Single -->
					<div class="widgets-single mb-30">
						<h2>Tags</h2>
						<div class="tag">
							<a href="#">Popular</a>
							<a href="#">Design</a>
							<a href="#">develop</a>
							<a href="#">Interior</a>
							<a href="#">Apartments</a>
							<a href="#">Oil Change</a>
							<a href="#">Service</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->
	<!-- Start Subscribe Area -->
	<div class="subscribe-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-area-full">
						<div class="row">
							<div class="col-lg-5">
								<div class="subscribe-content">
									<h3>Subscribe Our Newslatter !</h3>
									<p>We can help you realize your dream of a new home</p>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="subscribe-form">
									<form action="#">
										<input type="email" name="email" placeholder="Email Here..">
										<button type="submit" class="button-2">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Subscribe Area -->
	<!-- Start Footer Area -->
	<footer class="pt-140 footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/white-logo.png" alt="logo">
								</a>
							</div>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed non libero consectetur, blandit mauris eget.</p>
							<div class="footer-social">
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fab fa-twitter"></i></a></span>
								<span><a href="#"><i class="fab fa-vimeo-v"></i></a></span>
								<span><a href="#"><i class="fab fa-youtube"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<h3>Usefull Links</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Promotional Offers</a></li>
								<li><a href="#">All Products Solutions</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<h3>Category</h3>
							<ul>
								<li><a href="#">Home Selling</a></li>
								<li><a href="#">Property Management</a></li>
								<li><a href="#">Interior Design</a></li>
								<li><a href="#">Build Wardrobes</a></li>
								<li><a href="#">Floor Coverings</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 mb-30">
						<div class="footer-widgets">
							<h3>Customer Care</h3>
							<ul>
								<li><a href="#">Order tracking</a></li>
								<li><a href="#">Property Management</a></li>
								<li><a href="#">My account</a></li>
								<li><a href="#">Build Wardrobes</a></li>
								<li><a href="#">Floor Coverings</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom pt-30 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copy-text">
							<p>All Rights Reserved &copy; Company 2021</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-bottom-menu">
							<nav>
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy & Policy</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
       <i class="fa fa-angle-up"></i>
    </div>
<!-- Js File -->
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>